# dependency-list-maven-plugin

./: pom.xml  version.yml
.github/: CODEOWNERS
.github/workflows/: maven.yml  release.yml
src/main/java/app/reformcloud/dependencylist/: DependencyListMojo.java
